{
  "name": "faith-mtl-worker",
  "main": "src/index.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "placement": { "mode": "smart" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "faiththruphysics-mtl",
      "database_id": "385f3809-8f4f-4c03-bdf5-aab96d267a71"
    }
  ]
}
