{
  "name": "faith-audio-pipeline",
  "main": "src/index.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "placement": { "mode": "smart" },
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "faiththruphysics-audio",
      "database_id": "5d669471-8282-4d35-85a3-d19fede07f57"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "faiththruphysics-audio"
    }
  ]
}
